
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BookStoreDatabaseSQL", "BookStoreDatabaseSQL\BookStoreDatabaseSQL.ssmssqlproj", "{D9A6A818-F33D-4A20-9E45-7B4E8E470A84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9A6A818-F33D-4A20-9E45-7B4E8E470A84}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43D6B067-5582-4727-912B-6A960400D5E6}
	EndGlobalSection
EndGlobal
